<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        @font-face {
            font-family: myfont;
            src: url(RobotoMono-VariableFont_wght.ttf);
        }
        main{
            width: 100%;
            height: 100vh;
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: myfont;
            >.age{
                width: 600px;
                height: 400px;
                
                padding: 40px;
                *{margin: 20px 0;}
                >h2{
                    color: white;
                }
                >h1{
                    color: yellow;
                }
                >.inp-wrapper{
                    width: 400px;
                    height: 100px;
                    
                    border-radius: 5px;
                    backdrop-filter: blur(5px);
                    background: rgba(255, 255, 255, 0.49);
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    >input{
                        width: 250px;
                        height: 50px;
                        border-radius: 5px;
                    }
                    >button{
                        width: 100px;
                        height: 50px;
                        border-radius: 5px;
                        border: none;
                        background-color: yellow;
                        font-weight: bold;
                    }
                }
                >p{
                    font-size: 20px;
                    color: white;
                }
            }
        }
        
    </style>
</head>
<body>
    <main>
        <div class="age">
            <h2>JavaScript</h2>
            <h1>Age calculate</h1>
            <div class="inp-wrapper">
                <input type="date" name="" id="inp1">
                <button onclick="para()">Calculate</button>
            </div>
            <p id="result"></p>
        </div>
    </main>
    <script>
        const birth = document.getElementById('inp1')
        
        birth.max = new Date().toISOString().split('T')[0]
        const para = ()=>{
            let date = new Date(birth.value)
            let D1 = date.getDate()
            let m1 = date.getMonth() +1
            let y1 = date.getFullYear()
            // user info
            let Today = new Date()
            let D2 = Today.getDate()
            let m2 = Today.getMonth() +1
            let y2 = Today.getFullYear()
            // today's date
            let D3,m3,y3
            y3 = y2 - y1
            if(m2 >= m1){
                m3 = m2 - m1
            }else{
                y3--
                m3 = 12 + m2 - m1
            }

            if (D2>=D1){
                D3 = D2 - D1
            }else{
                m3--
                D3 = getDaysInMOnth(y1,m1) + D2 - D1
            }
            if(m3 < 0){
                m3 = 11
                y3--
            }
            function getDaysInMOnth(year,month){
                new Date(year,month,0).getDate()
            }
            console.log({y3,m3,D3});
            // result
            let  result = document.getElementById('result')
            result.innerHTML = ('you are ' +y3+' years, '+m3+' months and '+D3+ ' days old.')
            
            

        }

    </script>
</body>
</html>
